apiVersion: v1
name: cronjobber
home: https://github.com/hiddeco/cronjobber
version: 1.0.0
description: Cronjobber is the cronjob controller from Kubernetes patched with time zone support.
maintainers:
- name: CyberHippo
